App\Entity\Order:
    type: entity
    table: nsk_orders
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        created:
            type: datetime
        updated:
            type: datetime
            nullable: true
        contact_name:
            type: string
            length: 255
            nullable: true
        contact_phone:
            type: string
            length: 255
        theme:
            type: string
            length: 255
            nullable: true
        description:
            type: text
            nullable: true
        userinfo:
            type: text
            nullable: true
        referrer:
            type: text
            nullable: true
    manyToOne:
        district:
            targetEntity: App\Entity\District
            joinColumn:
                name: district_id
                referencedColumnName: id
                onDelete: CASCADE
                onUpdate: CASCADE
    lifecycleCallbacks:
        prePersist: [setCreatedValue]
        preUpdate: [setUpdatedValue]