App\Entity\Section:
    type: entity
    table: nsk_section
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 255
            nullable: true
        url:
            type: string
            length: 255
        position:
            type: integer
            options:
                default: 0
        announce:
            type: string
            length: 255
            nullable: true
        description:
            type: text
            nullable: true
        meta_title:
            type: string
            length: 255
            nullable: true
        meta_desc:
            type: text
            nullable: true
        meta_key:
            type: string
            length: 255
            nullable: true
        show_tit:
            type: boolean
            options:
                default: true
        show_sub:
            type: boolean
            options:
                default: true
        type:
            type: smallint
            options:
                default: 0
        map_coords:
            type: string
            length: 255
            nullable: true
        lft:
            type: integer
            nullable: true
        rgt:
            type: integer
            nullable: true
        lvl:
            type: integer
            nullable: true
    indexes:
        position:
            columns: [ position ]
    uniqueConstraints:
        node_urls:
          columns: [ parent_id, url ]
    oneToMany:
        children:
            targetEntity: Section
            mappedBy: parent
            orderBy: { 'position': 'ASC' }
    manyToOne:
        parent:
            targetEntity: Section
            inversedBy: children
    oneToOne:
        menu:
            targetEntity: App\Entity\Menu
            mappedBy: section
    lifecycleCallbacks:
        preUpdate:     [ lifecycleRootProtect ]
        preRemove:     [ lifecycleRootProtect ]