App\Entity\Tag:
    type: entity
    table: nsk_tag
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 255
            unique: true
        description:
            type: text
            nullable: true
        updated:
            type: datetime
            nullable: true
    manyToMany:
        districts:
            targetEntity: App\Entity\District
            mappedBy: tags